{
  "Application": {
    "Screens": [
      {
        "Name": "WelcomeScreen",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "MenuScreen",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "UartScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 800,
            "Height": 480,
            "Filename": "__generated\\alternate_theme_images_backgrounds_800x480_waves.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 222,
            "Y": 190,
            "Width": 298,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaName",
            "X": 229,
            "Y": 200,
            "Width": 282,
            "Height": 27,
            "TextId": "__SingleUse_3MHR",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_LT90",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 26,
            "Y": 196,
            "Width": 196,
            "Height": 41,
            "TextId": "__SingleUse_0TIP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonMessage",
            "X": 222,
            "Y": 191,
            "Width": 298,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 298,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonOK",
            "X": 735,
            "Y": 418,
            "Width": 65,
            "Height": 62,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 10,
                "TextId": "__SingleUse_HP8L",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 250,
                  "Blue": 250
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 65,
                "Height": 62,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonExit",
            "Y": 430,
            "Width": 102,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 5,
                "TextId": "__SingleUse_OXEZ",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 102,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 222,
            "Y": 38,
            "Width": 336,
            "Height": 49,
            "TextId": "__SingleUse_Q8PZ",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonSend",
            "X": 558,
            "Y": 191,
            "Width": 112,
            "Height": 52,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 7,
                "TextId": "__SingleUse_JHWZ",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 250,
                  "Blue": 250
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 112,
                "Height": 52,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonHome",
            "X": 704,
            "Y": 20,
            "Width": 50,
            "Height": 50,
            "Alpha": 17,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "HomeIcon",
            "X": 704,
            "Y": 17,
            "Width": 50,
            "Height": 53,
            "Filename": "home.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 222,
            "Y": 190,
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "keyboard_background.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonMessage"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "NameClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonOK"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OkClicked"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonExit"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "exitClicked"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSend"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SendClicked"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      },
      {
        "Name": "UartSettingScreen",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "LedControlScreen",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "RTCClockScreen",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "RTCClockEditScreen",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "UPIScreen",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "Screen9",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "Screen10",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Actalent_MultiTouchSystem",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "UartScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}